<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Tracking System For e-Studentloan In TU</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css">
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>

<body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
            </button>
                    <a href="index.html" class="navbar-brand"><img src="assets/img/logosystem.png" alt=""></a>
                </div>
                <div class="collapse navbar-collapse" id="main-navbar">
                    <ul class="navbar-nav mr-auto w-100 justify-content-end">
                        <li class="nav-item active">
                            <a class="nav-link" href="#header-wrap">
                  หน้าหลัก
                </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">
                  กำหนดการ
                </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#schedules">
                  สร้างคำร้อง
                </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#faq">
                  คำถามที่พบบ่อย
                </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pricing">
                  ติดตามสถานะ
                </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#team">
                  ข่าวประชาสัมพันธ์
                </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#logout">
                  ออกจากระบบ
                </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- เมนูสำหรับ mobile -->
            <ul class="mobile-menu">
                <li>
                    <a class="page-scrool" href="#header-wrap">หน้าหลัก</a>
                </li>
                <li>
                    <a class="page-scrool" href="#about">กำหนดการ</a>
                </li>
                <li>
                    <a class="page-scroll" href="#schedules">สร้างคำร้อง</a>
                </li>
                <li>
                    <a class="page-scroll" href="#faq">คำถามที่พบบ่อย</a>
                </li>
                <li>
                    <a class="page-scroll" href="#pricing">ติดตามสถานะ</a>
                </li>
                <li>
                    <a class="page-scroll" href="#team">ข่าวประชาสัมพันธ์</a>
                </li>
                <li>
                    <a class="page-scroll" href="#logout">ออกจากระบบ</a>
                </li>
            </ul>
            <!-- เมนูสำหรับ mobile -->

        </nav>
        <!-- Navbar End -->

        <!-- Main Carousel Section Start -->
        <div id="main-slide" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#main-slide" data-slide-to="0" class="active"></li>
                <li data-target="#main-slide" data-slide-to="1"></li>
                <li data-target="#main-slide" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/img/slider/slide1.jpg" alt="First slide">
                    <div class="carousel-caption d-md-block">
                        <p class="fadeInUp wow" data-wow-delay=".6s">WELCOME TO</p>
                        <h1 class="wow bounceIn heading" data-wow-delay=".4s">Tracking System For e-Studentloan In Thammasat University</h1>
                        <a href="#" class="fadeInLeft wow btn btn-common btn-lg" data-wow-delay=".6s">ธัญญานันท์ เมธากรณ์อนันต์</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/slider/slide2.jpg" alt="Second slide">
                    <div class="carousel-caption d-md-block">
                        <p class="fadeInUp wow" data-wow-delay=".6s">WELCOME TO</p>
                        <h1 class="wow bounceIn heading" data-wow-delay=".7s">Tracking System For e-Studentloan In Thammasat University</h1>
                        <a href="#" class="fadeInLeft wow btn btn-common btn-lg" data-wow-delay=".6s">ธัญญานันท์ เมธากรณ์อนันต์</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/slider/slide3.jpg" alt="Third slide">
                    <div class="carousel-caption d-md-block">
                        <p class="fadeInUp wow" data-wow-delay=".6s">WELCOME TO</p>
                        <h1 class="wow bounceIn heading" data-wow-delay=".6s">Tracking System For e-Studentloan In Thammasat University</h1>
                        <a href="#" class="fadeInUp wow btn btn-common btn-lg" data-wow-delay=".8s">ธัญญานันท์ เมธากรณ์อนันต์</a>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#main-slide" role="button" data-slide="prev">
                <span class="carousel-control" aria-hidden="true"><i class="lni-chevron-left"></i></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#main-slide" role="button" data-slide="next">
                <span class="carousel-control" aria-hidden="true"><i class="lni-chevron-right"></i></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- Main Carousel Section End -->

    </header>
    <!-- Header Area wrapper End -->


    <!-- About Section Start -->
    <section id="about" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title-header text-center">
                        <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">กำหนดการ</h1>
                        <p class="wow fadeInDown" data-wow-delay="0.2s">ตารางกำหนดการ การกู้</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-4">
                    <div class="about-item">
                        <img class="img-fluid" src="assets/img/about/img1.jpg" alt="">
                        <div class="about-text">
                            <h3><a href="#">เทอม 1 รุ่น 1 ไม่ย้ายสถานที่ศึกษา</a></h3>
                            <p>กำหนดการกู้ยืมเงินเพื่อการศึกษา62</p>
                            <a class="btn btn-common btn-rm" href="#">อ่านเพิ่มเติม</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-4">
                    <div class="about-item">
                        <img class="img-fluid" src="assets/img/about/img2.jpg" alt="">
                        <div class="about-text">
                            <h3><a href="#">เทอม 1 รุ่น 2 รายใหม่,รายเก่า</a></h3>
                            <p>กำหนดการกู้ยืมเงินเพื่อการศึกษา62</p>
                            <a class="btn btn-common btn-rm" href="#">อ่านเพิ่มเติม</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-4">
                    <div class="about-item">
                        <img class="img-fluid" src="assets/img/about/img3.jpg" alt="">
                        <div class="about-text">
                            <h3><a href="#">เทอม 2</a></h3>
                            <p>กำหนดการกู้ยืมเงินเพื่อการศึกษา62</p>
                            <a class="btn btn-common btn-rm" href="#">อ่านเพิ่มเติม</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section End -->

    <!-- Schedule Section Start สร้างคำร้อง -->

    <section id="schedules" class="schedule section-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="section-title-header text-center">
                        <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">สร้างคำร้อง</h1>
                        <p class="wow fadeInDown" data-wow-delay="0.2s">สร้างคำร้องการกู้ยืมเพื่อทำการตรวจสอบเกณฑ์การกู้ยืม</p>
                    </div>
                </div>
                <div class="col-lg-7 col-md-12 col-xs-12">
                    <div class="container-form wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="form-wrapper">
                            <form role="form" method="post" id="contactForm" name="contact-form" data-toggle="validator">
                                <div class="row">
                                    <div class="col-md-12 form-line">
                                        <h7>ประเภท &nbsp</h7>
                                        <label class="radio-inline"><input type="radio" name="e-student_type" value="1">&nbsp กรอ.รายเก่า &nbsp </label>
                                        <label class="radio-inline"><input type="radio" name="e-student_type" value="2">&nbsp กรอ.รายใหม่ &nbsp </label>
                                        <label class="radio-inline"><input type="radio" name="e-student_type" value="3">&nbsp กยศ.รายเก่า &nbsp </label>
                                        <label class="radio-inline"><input type="radio" name="e-student_type" value="4">&nbsp กยศ.รายเก่า &nbsp </label>

                                        <div class="form-group">
                                            <input type="tel" class="form-control" id="student_id" name="subject" placeholder="รหัสนักศึกษา" required data-error="กรุณากรอกรหัสนักศึกษา">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 form-line">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="name" name="Name" placeholder="ชื่อจริง" required data-error="กรุณากรอกชื่อจริง">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 form-line">
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="Sur" name="surname" placeholder="นามสกุล" required data-error="กรุณากรอกนามกสุล">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 form-line">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="grade" name="Grade" placeholder="เกรดเฉลี่ย" required data-error="กรุณากรอกเกรดเฉลี่ย">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 form-line">
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="parentincome" name="Parent" placeholder="รายได้ผู้ปกครอง/ปี(บาท)" required data-error="กรุณากรอกรายได้ผู้ปกครอง">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 form-line">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="volunteer" name="Volun" placeholder="จำนวนจิตอาสา(ชั่วโมง)" required data-error="กรุณากรอกจำนวนจิตอาสา">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <input type="tel" class="form-control" id="phonenumber" name="tel" placeholder="เบอร์ติดต่อ" required data-error="กรุณากรอกเบอร์ติดต่อ">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="form-submit">
                                    <button type="submit" class="btn btn-common" id="form-submit"><i class="fa fa-paper-plane" aria-hidden="true"></i>  ยืนยันการสร้างคำร้อง</button>
                                    <div id="msgSubmit" class="h3 text-center hidden"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Schedule Section End สร้างคำร้อง -->



        <!-- Ask Question Section Start -->
        <section id="faq" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-header text-center">
                            <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">คำถามที่พบบ่อย?</h1>
                            <p class="wow fadeInDown" data-wow-delay="0.2s">คำถามที่พบบ่อยเกี่ยวกับการกู้ยืม</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
                        <div class="accordion">
                            <div class="card">
                                <div class="card-header" id="headingTwo2">
                                    <div class="header-title" data-toggle="collapse" data-target="#questionTwo2" aria-expanded="false" aria-controls="questionTwo">
                                        <i class="lni-pencil"></i> นักเรียน นักศึกษา ที่มีประสงค์จะกู้ยืมเงิน เบื้องต้นต้องดำเนินการอย่างไร?
                                    </div>
                                </div>
                                <div id="questionTwo2" class="collapse" aria-labelledby="headingTwo" data-parent="#question">
                                    <div class="card-body">
                                        นักเรียน นักศึกษาต้องดำเนินการ ดังนี้ 1. นักเรียน นักศึกษา ต้องเข้าเว็บไซต์ของกองทุน www.studentloan.or.th อย่างสม่ำเสมอเพื่อให้ทราบระเบียบ ประกาศและหลักเกณฑ์ที่เกี่ยวข้อง รวมถึงข่าวสารต่างๆ ของกองทุน เช่น กำหนดการให้กู้ยืมเงินประจำปีการศึกษา ขอบเขตการให้กู้ยืมเงิน
                                        เป็นต้น 2. นักเรียน นักศึกษา (ที่ยังไม่มีรหัสผ่าน) ต้องเข้าไปลงทะเบียนขอรหัสผ่าน (Pre-register) ในระบบ e-studentloan เพื่อยื่นขอกู้ยืมเงินให้แล้วเสร็จภายในระยะเวลาที่กองทุนกำหนด 3. แสดงตนกับถานศึกษาที่เข้าศึกษา
                                        เพื่อจัดทำแบบคำขอกู้ยืมเงินต่อสถานศึกษาเพื่อพิจารณาคัดเลือกต่อไป
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <div class="header-title" data-toggle="collapse" data-target="#questionOne" aria-expanded="true" aria-controls="collapseOne">
                                        <i class="lni-pencil"></i> ผู้กู้ยืมจะติดตามเรื่องการโอนเงินค่าครองชีพด้วยตนเองได้อย่างไร?
                                    </div>
                                </div>
                                <div id="questionOne" class="collapse" aria-labelledby="headingOne" data-parent="#question">
                                    <div class="card-body">
                                        ผู้กู้ยืมสามารถตรวจสอบสถานะการโอนเงินของตนเองได้ ดังนี้ <br> 1. เว็บไซต์ของกองทุนที่ www.studentloan.or.th โดยเลือกตรวจสอบยอดหนี้ (ธนาคารกรุงไทย) หรือ (ธนาคารอิสลามแห่งประเทศไทย) <br> 2. แอปพลิเคชันเป๋าตัง โดยสามารถตรวจสอบข้อมูลเงินกยศ.
                                        และชำระยอดเงินกู้ได้ทันที โดยไม่มีการเรียกเก็บค่าธรรมเนียมการใช้บริการแต่อย่างใด<br> 3. ติดต่อสถานศึกษาโดยขอเลขที่ใบนำส่งของชุดเอกสารที่ส่งให้ธนาคาร เพื่อตรวจสอบกับธนาคารว่าได้รับเอกสารแล้วหรือไม่ เพื่อที่จะสามารถประมาณการช่วงเวลาที่ธนาคารจะโอนเงินให้ได้
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <div class="header-title" data-toggle="collapse" data-target="#questionTwo" aria-expanded="false" aria-controls="questionTwo">
                                        <i class="lni-pencil"></i> กยศ. มีการคำนวนจำนวนเงินที่ต้องหักส่งอย่างไร?
                                    </div>
                                </div>
                                <div id="questionTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#question">
                                    <div class="card-body">
                                        กรณีเงื่อนไขชำระหนี้เป็นรายเดือน จำนวนเงินที่จะถูกหักในแต่ละเดือนเป็นจำนวนเงินที่ระบุในสัญญาที่ผู้กู้ยืมได้ตกลง <br> กรณีเงื่อนไขชำระหนี้เป็นรายปี จำนวนเงินที่ต้องหักนำส่งชำระหนี้แต่ละเดือน คำนวนจากยอดชำระตามตารางผ่อนชำระหนี้รายปีของผู้กู้ยืมตามสัญญา
                                        15 ปี โดยนำมาหารจ่ายรายเดือนก่อนวันครบกำหนดชำระหนี้ 5 กรกฎาคมของปีถัดไป </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <div class="header-title" data-toggle="collapse" data-target="#questionThree" aria-expanded="false" aria-controls="questionThree">
                                        <i class="lni-pencil"></i> กยศ. กำหนดเงินเดือนขั้นต่ำเท่าไหร่จึงจะสามารถหักได้?
                                    </div>
                                </div>
                                <div id="questionThree" class="collapse" aria-labelledby="headingThree" data-parent="#question">
                                    <div class="card-body">
                                        ตามกฎหมายไม่ระบุเงินเดือนขั้นต่ำ แต่ระบุให้นายจ้างมีหน้าที่หักตามจำนวนที่กองทุนแจ้ง กรณีที่ลูกหนี้รายใดสามารถหักได้ตามที่กองทุนแจ้ง ให้นายจ้างเป็นผู้หักเงินนำส่งกรมสรรพากร ส่วนลูกหนี้รายใดที่ไม่สามารถหักเงินเดือน เพื่อนำส่งกรมสรรพากรได้ ให้นายจ้างดำเนินการแจ้งข้อมูลลูกหนี้ดังกล่าวกลับมายังกองทุน
                                        เพื่อให้กองทุนพิจารณาเป็นรายกรณีต่อไป </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
                        <div class="accordion">
                            <div class="card">
                                <div class="card-header" id="headingOne2">
                                    <div class="header-title" data-toggle="collapse" data-target="#questionOne2" aria-expanded="true" aria-controls="collapseOne">
                                        <i class="lni-pencil"></i> บุคคลใดเป็นผู้รับรองรายได้?
                                    </div>
                                </div>
                                <div id="questionOne2" class="collapse" aria-labelledby="headingOne" data-parent="#question">
                                    <div class="card-body">
                                        กรณีครอบครัวไม่มีรายได้ประจำหรือไม่มีบัตรสวัสดิการแห่งรัฐ ให้นักเรียน นักศึกษาผู้ขอกู้ยืมเงินจัดหาเจ้าหน้าที่ของรัฐ เจ้าหน้าที่ของรัฐผู้รับบำเหน็จบำนาญ สมาชิกสภาเขต สมาชิกสภากรุงเทพมหานคร ผู้ว่าราชการกรุงเทพมหานคร หรือหัวหน้าสถานศึกษาที่นักเรียนหรือนักศึกษาผู้ขอกู้ยืมเงินศึกษาอยู่
                                        เป็นผู้รับรองรายได้ ประกอบการพิจารณาด้วย </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <div class="header-title" data-toggle="collapse" data-target="#questionFour" aria-expanded="false" aria-controls="questionFour">
                                        <i class="lni-pencil"></i> เมื่อต้องการยกเลิกการกู้ยืม ให้เป็นสถานะ "ไม่เคยยื่นกู้" ต้องทำอย่างไร?
                                    </div>
                                </div>
                                <div id="questionFour" class="collapse" aria-labelledby="headingThree" data-parent="#question">
                                    <div class="card-body">
                                        ผู้กู้ต้องไปติดต่อสถานศึกษาที่เคยยื่นกู้ให้ดำเนินการยกเลิกสัญญา และแบบยืนยันการลงทะเบียนในระบบ e-studentloan <br> 1.ขอแบบฟอร์มการยกเลิกสัญญา และแบบยืนยันการลงทะเบียน จากสถานศึกษา <br> 2.ผู้บริหารสถานศึกษาและผู้กู้ยืม
                                        เซ็นชื่อในเอกสาร <br> 3.นำแบบฟอร์มการคืนเงินจากสถานศึกษาไปชำระเงินที่ธนาคารกรุงไทยเพื่อชำระยอดปิดบัญชี <br> 4.เขียนคำร้อง แจ้งรายละเอียดเหตุผลในการยกเลิกสถานะการกู้ยืม หมายเหตุ ส่งสำเนาใบเสร็จการชำระเงินพร้อมเอกสารข้างต้น
                                        ผู้อำนวยการฝ่ายบริหารโครงการภาครัฐ เบอร์แฟกซ์ 0 2256 8198 ยืนยันการส่งแฟกซ์ โทร. 0 2208 8699 </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <div class="header-title" data-toggle="collapse" data-target="#questionFive" aria-expanded="false" aria-controls="questionFive">
                                        <i class="lni-pencil"></i>ดอกเบี้ยและค่าธรรมเนียมคิดอย่างไร (สำหรับผู้กู้ยืม)?
                                    </div>
                                </div>
                                <div id="questionFive" class="collapse" aria-labelledby="headingThree" data-parent="#question">
                                    <div class="card-body">
                                        อัตราดอกเบี้ยร้อยละ 1 ตามสัญญากู้ยืมเดิม และการชำระหนี้ผ่านนายจ้างจะไม่มีค่าธรรมเนียมใดๆ หมายความว่า เงินที่ผู้ยืมถูกหักจากเงินเดือนจะนำไปลดหนี้ทั้งจำนวน </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <div class="header-title" data-toggle="collapse" data-target="#questionSix" aria-expanded="false" aria-controls="questionSix">
                                        <i class="lni-pencil"></i> บุคคลใดเป็นผู้ค้ำประกันในสัญญากู้ยืมเงิน?
                                    </div>
                                </div>
                                <div id="questionSix" class="collapse" aria-labelledby="headingThree" data-parent="#question">
                                    <div class="card-body">
                                        ผู้ค้ำประกันต้องเป็นผู้บรรลุนิติภาวะ ดังนี้ บิดา มารดา หรือผู้ใช้อำนาจปกครอง หรือคู่สมรส หรือบุคคลที่ประกอบอาชีพมีรายได้น่าเชื่อถือตามที่คณะกรรมการพิจารณาให้กู้ยืมประจำสถานศึกษา กำหนด ให้เป็นผู้ค้ำประกันได้ </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Ask Question Section End -->


        <!-- Ticket Pricing Area Start -->
        <section id="pricing" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-header text-center">
                            <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">ติดตามสถานะ</h1>
                            <p class="wow fadeInDown" data-wow-delay="0.2s">ติดตามสถานะการกู้ยืมเงินกรอ. และ กยศ.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 col-xa-12 mb-3">
                        <div class="price-block-wrapper wow fadeInLeft" data-wow-delay="0.2s">
                            <div class="icon">
                                <i class="lni-comments"></i>
                            </div>
                            <div class="colmun-title">
                                <h5>สถานะการกู้</h5>
                            </div>
                            <div class="pricing-list">
                                <ul>
                                    <li><i class="lni-check-mark-circle"></i><span class="text">ผ่านการกู้</span></li>
                                    <li><i class="lni-close"></i><span class="text">ไม่ผ่านการกู้</span></li>
                                </ul>
                            </div>
                            <a href="#" class="btn btn-common">Buy Ticket</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xa-12 mb-3">
                        <div class="price-block-wrapper wow fadeInUp" data-wow-delay="0.3s">
                            <div class="icon">
                                <i class="lni-user"></i>
                            </div>
                            <div class="colmun-title">
                                <h5>ข้อมูลผู้กู้</h5>
                            </div>
                            <div class="pricing-list">
                                <ul>
                                    <li><i class="lni-check-mark-circle"></i><span class="text">กองทุนกรอ.รายเก่า</span></li>
                                    <li><i class="lni-check-mark-circle"></i><span class="text">6009650406 </span></li>
                                    <li><i class="lni-check-mark-circle"></i><span class="text">ธัญญานันท์ เมธากรณ์อนันต์</span></li>
                                    <li><i class="lni-check-mark-circle"></i><span class="text">2.38</span></li>
                                    <li><i class="lni-check-mark-circle"></i><span class="text">200000</span></li>
                                    <li><i class="lni-check-mark-circle"></i><span class="text">40</span></li>
                                    <li><i class="lni-check-mark-circle"></i><span class="text">0882786007</span></li>

                                </ul>
                            </div>
                            <a href="#" class="btn btn-common">Buy Ticket</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xa-12 mb-3">
                        <div class="price-block-wrapper wow fadeInRight" data-wow-delay="0.4s">
                            <div class="icon">
                                <i class="lni-list"></i>
                            </div>
                            <div class="colmun-title">
                                <h5>ติดตามสถานะ</h5>
                            </div>
                            <div class="pricing-list">
                                <ul>
                                    <li><i class="lni-check-mark-circle"></i><span class="text">ส่งใบสมัคร</span></li>
                                    <li><i class="lni-check-mark-circle"></i><span class="text">ทำสัญญาการกู้ยืม</span></li>
                                    <li><i class="lni-check-mark-circle"></i><span class="text">บันทึกค่าเล่าเรียน/ต่าครองชีพ</span></li>
                                    <li><i class="lni-close"></i><span class="text">เซ็นต์แบบยืนยันการกู้ยืม</span></li>
                                </ul>
                            </div>
                            <a href="#" class="btn btn-common">Buy Ticket</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Ticket Pricing Area End -->


        <!-- ข่าว Section Start -->
        <section id="team" class="section-padding text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-header text-center">
                            <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">ข่าวประชาสัมพันธ์</h1>
                            <p class="wow fadeInDown" data-wow-delay="0.2s">ข่าวประชาสัมพันธ์เกี่ยวกับการกู้ยืม</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-lg-4">
                        <div class="gallery-box">
                            <div class="img-thumb">
                                <img class="img-fluid" src="assets/img/gallery/img-1.jpg" alt="">
                            </div>
                            <div class="overlay-box text-center">
                                <a class="lightbox" href="assets/img/gallery/img-1.jpg">
                                    <i class="lni-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="ccol-md-6 col-sm-6 col-lg-4">
                        <div class="gallery-box">
                            <div class="img-thumb">
                                <img class="img-fluid" src="assets/img/gallery/img-2.jpg" alt="">
                            </div>
                            <div class="overlay-box text-center">
                                <a class="lightbox" href="assets/img/gallery/img-2.jpg">
                                    <i class="lni-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="ccol-md-6 col-sm-6 col-lg-4">
                        <div class="gallery-box">
                            <div class="img-thumb">
                                <img class="img-fluid" src="assets/img/gallery/img-3.jpg" alt="">
                            </div>
                            <div class="overlay-box text-center">
                                <a class="lightbox" href="assets/img/gallery/img-3.jpg">
                                    <i class="lni-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="ccol-md-6 col-sm-6 col-lg-4">
                        <div class="gallery-box">
                            <div class="img-thumb">
                                <img class="img-fluid" src="assets/img/gallery/img-4.jpg" alt="">
                            </div>
                            <div class="overlay-box text-center">
                                <a class="lightbox" href="assets/img/gallery/img-4.jpg">
                                    <i class="lni-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="ccol-md-6 col-sm-6 col-lg-4">
                        <div class="gallery-box">
                            <div class="img-thumb">
                                <img class="img-fluid" src="assets/img/gallery/img-5.jpg" alt="">
                            </div>
                            <div class="overlay-box text-center">
                                <a class="lightbox" href="assets/img/gallery/img-5.jpg">
                                    <i class="lni-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="ccol-md-6 col-sm-6 col-lg-4">
                        <div class="gallery-box">
                            <div class="img-thumb">
                                <img class="img-fluid" src="assets/img/gallery/img-6.jpg" alt="">
                            </div>
                            <div class="overlay-box text-center">
                                <a class="lightbox" href="assets/img/gallery/img-6.jpg">
                                    <i class="lni-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center mt-3">
                    <div class="col-xs-12">
                        <a href="#" class="btn btn-common">ดูข่าวทั้งหมด</a>
                    </div>
                </div>
            </div>
            <!-- ข่าว Section End -->



            <!-- Subscribe Area Start -->
            <div id="subscribe" class="section-padding">
                <div class="container">
                    <div class="row justify-content-md-center">
                        <div class="col-md-10 col-lg-7">
                            <div class="subscribe-inner wow fadeInDown" data-wow-delay="0.3s">
                                <h2 class="subscribe-title">ติดตามสถานะผู้กู้</h2>
                                <form class="text-center form-inline">
                                    <input class="mb-20 form-control" name="email" placeholder="ค้นหาจากรหัสนักศึกษา หรือ ชื่อจริง-นามสกุล">
                                    <button type="submit" class="btn btn-common sub-btn" data-style="zoom-in" data-spinner-size="30" name="submit" id="submit">
                <span class="ladda-label"><i class="lni-check-box"></i> ติดตาม</span>
                </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Subscribe Area End -->

            <!-- Footer Section Start -->
            <footer class="footer-area section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.2s">
                            <h3><img src="assets/img/logo.png" alt=""></h3>
                            <p>
                                Aorem ipsum dolor sit amet elit sed lum tempor incididunt ut labore el dolore alg minim veniam quis nostrud ncididunt.
                            </p>
                        </div>
                        <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.4s">
                            <h3>QUICK LINKS</h3>
                            <ul>
                                <li><a href="#">About Conference</a></li>
                                <li><a href="#">Our Speakers</a></li>
                                <li><a href="#">Event Shedule</a></li>
                                <li><a href="#">Latest News</a></li>
                                <li><a href="#">Event Photo Gallery</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
                            <h3>RECENT POSTS</h3>
                            <ul class="image-list">
                                <li>
                                    <figure class="overlay">
                                        <img class="img-fluid" src="assets/img/art/a1.jpg" alt="">
                                    </figure>
                                    <div class="post-content">
                                        <h6 class="post-title"> <a href="blog-single.html">Lorem ipsm dolor sumit.</a> </h6>
                                        <div class="meta"><span class="date">October 12, 2018</span></div>
                                    </div>
                                </li>
                                <li>
                                    <figure class="overlay">
                                        <img class="img-fluid" src="assets/img/art/a2.jpg" alt="">
                                    </figure>
                                    <div class="post-content">
                                        <h6 class="post-title"><a href="blog-single.html">Lorem ipsm dolor sumit.</a></h6>
                                        <div class="meta"><span class="date">October 12, 2018</span></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.8s">
                            <h3>SUBSCRIBE US</h3>
                            <div class="widget">
                                <div class="newsletter-wrapper">
                                    <form method="post" id="subscribe-form" name="subscribe-form" class="validate">
                                        <div class="form-group is-empty">
                                            <input type="email" value="" name="Email" class="form-control" id="EMAIL" placeholder="Your email" required="">
                                            <button type="submit" name="subscribe" id="subscribes" class="btn btn-common sub-btn"><i class="lni-pointer"></i></button>
                                            <div class="clearfix"></div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- /.widget -->
                            <div class="widget">
                                <h5 class="widget-title">FOLLOW US ON</h5>
                                <ul class="footer-social">
                                    <li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
                                    <li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
                                    <li><a class="linkedin" href="#"><i class="lni-linkedin-filled"></i></a></li>
                                    <li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer Section End -->

            <div id="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="site-info">
                                <p>© Designed and Developed by <a href="http://uideck.com" rel="nofollow">UIdeck</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Go to Top Link -->
            <a href="#" class="back-to-top">
                <i class="lni-chevron-up"></i>
            </a>

            <div id="preloader">
                <div class="sk-circle">
                    <div class="sk-circle1 sk-child"></div>
                    <div class="sk-circle2 sk-child"></div>
                    <div class="sk-circle3 sk-child"></div>
                    <div class="sk-circle4 sk-child"></div>
                    <div class="sk-circle5 sk-child"></div>
                    <div class="sk-circle6 sk-child"></div>
                    <div class="sk-circle7 sk-child"></div>
                    <div class="sk-circle8 sk-child"></div>
                    <div class="sk-circle9 sk-child"></div>
                    <div class="sk-circle10 sk-child"></div>
                    <div class="sk-circle11 sk-child"></div>
                    <div class="sk-circle12 sk-child"></div>
                </div>
            </div>

            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="assets/js/jquery-min.js"></script>
            <script src="assets/js/popper.min.js"></script>
            <script src="assets/js/bootstrap.min.js"></script>
            <script src="assets/js/jquery.countdown.min.js"></script>
            <script src="assets/js/jquery.nav.js"></script>
            <script src="assets/js/jquery.easing.min.js"></script>
            <script src="assets/js/wow.js"></script>
            <script src="assets/js/jquery.slicknav.js"></script>
            <script src="assets/js/nivo-lightbox.js"></script>
            <script src="assets/js/main.js"></script>
            <script src="assets/js/form-validator.min.js"></script>
            <script src="assets/js/contact-form-script.min.js"></script>
            <script src="assets/js/map.js"></script>
            <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyCsa2Mi2HqyEcEnM1urFSIGEpvualYjwwM"></script>

</body>

</html>